../USBPD/Target/usbpd_dpm_user.c:1608:6:DPM_SNK_BuildRDOfromSelectedPDO.constprop	13
../USBPD/Target/usbpd_dpm_user.c:170:21:USBPD_DPM_UserInit	3
../USBPD/Target/usbpd_dpm_user.c:197:6:USBPD_DPM_WaitForTime	1
../USBPD/Target/usbpd_dpm_user.c:208:6:USBPD_DPM_UserExecute	1
../USBPD/Target/usbpd_dpm_user.c:224:6:USBPD_DPM_UserCableDetection	1
../USBPD/Target/usbpd_dpm_user.c:236:6:USBPD_DPM_UserTimerCounter	1
../USBPD/Target/usbpd_dpm_user.c:257:6:USBPD_DPM_Notification	1
../USBPD/Target/usbpd_dpm_user.c:309:6:USBPD_DPM_HardReset	1
../USBPD/Target/usbpd_dpm_user.c:324:6:USBPD_DPM_GetDataInfo	4
../USBPD/Target/usbpd_dpm_user.c:392:6:USBPD_DPM_SetDataInfo	9
../USBPD/Target/usbpd_dpm_user.c:539:21:USBPD_DPM_EvaluateVconnSwap	2
../USBPD/Target/usbpd_dpm_user.c:558:21:USBPD_DPM_PE_VconnPwr	1
../USBPD/Target/usbpd_dpm_user.c:576:6:USBPD_DPM_ExtendedMessageReceived	1
../USBPD/Target/usbpd_dpm_user.c:588:6:USBPD_DPM_EnterErrorRecovery	1
../USBPD/Target/usbpd_dpm_user.c:605:21:USBPD_DPM_EvaluateDataRoleSwap	5
../USBPD/Target/usbpd_dpm_user.c:627:23:USBPD_DPM_IsPowerReady	1
../USBPD/Target/usbpd_dpm_user.c:647:21:USBPD_DPM_RequestHardReset	1
../USBPD/Target/usbpd_dpm_user.c:661:21:USBPD_DPM_RequestCableReset	1
../USBPD/Target/usbpd_dpm_user.c:673:21:USBPD_DPM_RequestGotoMin	1
../USBPD/Target/usbpd_dpm_user.c:687:21:USBPD_DPM_RequestPing	1
../USBPD/Target/usbpd_dpm_user.c:742:21:USBPD_DPM_RequestGetSourceCapability	1
../USBPD/Target/usbpd_dpm_user.c:754:21:USBPD_DPM_RequestGetSinkCapability	1
../USBPD/Target/usbpd_dpm_user.c:766:21:USBPD_DPM_RequestDataRoleSwap	1
../USBPD/Target/usbpd_dpm_user.c:778:21:USBPD_DPM_RequestPowerRoleSwap	1
../USBPD/Target/usbpd_dpm_user.c:789:21:USBPD_DPM_RequestVconnSwap	1
../USBPD/Target/usbpd_dpm_user.c:802:21:USBPD_DPM_RequestSoftReset	1
../USBPD/Target/usbpd_dpm_user.c:814:21:USBPD_DPM_RequestSourceCapability	1
../USBPD/Target/usbpd_dpm_user.c:828:21:USBPD_DPM_RequestVDM_DiscoveryIdentify	1
../USBPD/Target/usbpd_dpm_user.c:844:21:USBPD_DPM_RequestVDM_DiscoverySVID	1
../USBPD/Target/usbpd_dpm_user.c:858:21:USBPD_DPM_RequestVDM_DiscoveryMode	1
../USBPD/Target/usbpd_dpm_user.c:873:21:USBPD_DPM_RequestVDM_EnterMode	1
../USBPD/Target/usbpd_dpm_user.c:888:21:USBPD_DPM_RequestVDM_ExitMode	1
../USBPD/Target/usbpd_dpm_user.c:903:21:USBPD_DPM_RequestDisplayPortStatus	1
../USBPD/Target/usbpd_dpm_user.c:921:21:USBPD_DPM_RequestDisplayPortConfig	1
../USBPD/Target/usbpd_dpm_user.c:939:21:USBPD_DPM_RequestAttention	1
../USBPD/Target/usbpd_dpm_user.c:952:21:USBPD_DPM_RequestAlert	1
../USBPD/Target/usbpd_dpm_user.c:964:21:USBPD_DPM_RequestGetSourceCapabilityExt	1
../USBPD/Target/usbpd_dpm_user.c:976:21:USBPD_DPM_RequestGetSinkCapabilityExt	1
../USBPD/Target/usbpd_dpm_user.c:990:21:USBPD_DPM_RequestGetManufacturerInfo	2
../USBPD/Target/usbpd_dpm_user.c:1006:21:USBPD_DPM_RequestGetPPS_Status	1
../USBPD/Target/usbpd_dpm_user.c:1018:21:USBPD_DPM_RequestGetStatus	1
../USBPD/Target/usbpd_dpm_user.c:1030:21:USBPD_DPM_RequestFastRoleSwap	1
../USBPD/Target/usbpd_dpm_user.c:1042:21:USBPD_DPM_RequestGetCountryCodes	1
../USBPD/Target/usbpd_dpm_user.c:1055:21:USBPD_DPM_RequestGetCountryInfo	1
../USBPD/Target/usbpd_dpm_user.c:1068:21:USBPD_DPM_RequestGetBatteryCapability	1
../USBPD/Target/usbpd_dpm_user.c:1081:21:USBPD_DPM_RequestGetBatteryStatus	1
../USBPD/Target/usbpd_dpm_user.c:1093:21:USBPD_DPM_RequestSecurityRequest	1
../USBPD/Target/usbpd_dpm_user.c:1117:10:USBPD_DPM_SNK_EvaluateMatchWithSRCPDO	48
../USBPD/Target/usbpd_dpm_user.c:701:21:USBPD_DPM_RequestMessageRequest	3
../USBPD/Target/usbpd_dpm_user.c:481:6:USBPD_DPM_SNK_EvaluateCapabilities	20
