../USBPD/App/usbpd_dpm_core.c:281:13:USBPD_PE_TaskWakeUp	1
../USBPD/App/usbpd_dpm_core.c:290:13:USBPD_DPM_CADTaskWakeUp	1
../USBPD/App/usbpd_dpm_core.c:300:1:USBPD_PE_Task	2
../USBPD/App/usbpd_dpm_core.c:329:1:USBPD_CAD_Task	1
../USBPD/App/usbpd_dpm_core.c:112:21:USBPD_DPM_InitCore	4
../USBPD/App/usbpd_dpm_core.c:207:21:USBPD_DPM_InitOS	5
../USBPD/App/usbpd_dpm_core.c:247:6:USBPD_DPM_Run	1
../USBPD/App/usbpd_dpm_core.c:256:6:USBPD_DPM_TimerCounter	2
../USBPD/App/usbpd_dpm_core.c:435:13:USBPD_DPM_ErrorHandler	1
../USBPD/App/usbpd_dpm_core.c:412:13:DPM_StartPETask	2
../USBPD/App/usbpd_dpm_core.c:349:6:USBPD_DPM_CADCallback	6
