#MicroXplorer Configuration settings - do not modify
ADC1.Channel-10\#ChannelRegularConversion=ADC_CHANNEL_11
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC1.ContinuousConvMode=ENABLE
ADC1.IPParameters=Rank-10\#ChannelRegularConversion,Channel-10\#ChannelRegularConversion,SamplingTime-10\#ChannelRegularConversion,NbrOfConversionFlag,master,SelectedChannel,ClockPrescaler,ContinuousConvMode,Overrun,SamplingTimeCommon1,SamplingTimeCommon2
ADC1.NbrOfConversionFlag=1
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.Rank-10\#ChannelRegularConversion=1
ADC1.SamplingTime-10\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC1.SamplingTimeCommon1=ADC_SAMPLETIME_160CYCLES_5
ADC1.SamplingTimeCommon2=ADC_SAMPLETIME_160CYCLES_5
ADC1.SelectedChannel=ADC_CHANNEL_11
ADC1.master=1
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
Dma.Request0=UCPD1_RX
Dma.Request1=UCPD1_TX
Dma.RequestsNb=2
Dma.UCPD1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.UCPD1_RX.0.EventEnable=DISABLE
Dma.UCPD1_RX.0.Instance=DMA1_Channel1
Dma.UCPD1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UCPD1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.UCPD1_RX.0.Mode=DMA_NORMAL
Dma.UCPD1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UCPD1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.UCPD1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UCPD1_RX.0.Priority=DMA_PRIORITY_LOW
Dma.UCPD1_RX.0.RequestNumber=1
Dma.UCPD1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UCPD1_RX.0.SignalID=NONE
Dma.UCPD1_RX.0.SyncEnable=DISABLE
Dma.UCPD1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UCPD1_RX.0.SyncRequestNumber=1
Dma.UCPD1_RX.0.SyncSignalID=NONE
Dma.UCPD1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.UCPD1_TX.1.EventEnable=DISABLE
Dma.UCPD1_TX.1.Instance=DMA1_Channel2
Dma.UCPD1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UCPD1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.UCPD1_TX.1.Mode=DMA_NORMAL
Dma.UCPD1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UCPD1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.UCPD1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UCPD1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.UCPD1_TX.1.RequestNumber=1
Dma.UCPD1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UCPD1_TX.1.SignalID=NONE
Dma.UCPD1_TX.1.SyncEnable=DISABLE
Dma.UCPD1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UCPD1_TX.1.SyncRequestNumber=1
Dma.UCPD1_TX.1.SyncSignalID=NONE
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,configUSE_NEWLIB_REENTRANT
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configTOTAL_HEAP_SIZE=7000
FREERTOS.configUSE_NEWLIB_REENTRANT=0
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x10B17DB5
KeepUserPlacement=false
Mcu.CPN=STM32G0B1CBU6
Mcu.Family=STM32G0
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.IP10=USBPD
Mcu.IP11=USB_DEVICE
Mcu.IP12=USB_DRD_FS
Mcu.IP2=FREERTOS
Mcu.IP3=I2C2
Mcu.IP4=IWDG
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=SYS
Mcu.IP8=TIM2
Mcu.IP9=UCPD1
Mcu.IPNb=13
Mcu.Name=STM32G0B1C(B-C-E)Ux
Mcu.Package=UFQFPN48
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Mcu.Pin10=PB15
Mcu.Pin11=PA8
Mcu.Pin12=PA9
Mcu.Pin13=PC6
Mcu.Pin14=PA11 [PA9]
Mcu.Pin15=PA12 [PA10]
Mcu.Pin16=PA13
Mcu.Pin17=PA14-BOOT0
Mcu.Pin18=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin19=VP_IWDG_VS_IWDG
Mcu.Pin2=PA2
Mcu.Pin20=VP_SYS_VS_tim3
Mcu.Pin21=VP_SYS_VS_DBSignals
Mcu.Pin22=VP_TIM2_VS_ClockSourceINT
Mcu.Pin23=VP_USBPD_VS_USBPD1
Mcu.Pin24=VP_USBPD_VS_PD3FULL
Mcu.Pin25=VP_USBPD_VS_usbpd_tim1
Mcu.Pin26=VP_USBPD_VS_usbpd_usb_cohabitation
Mcu.Pin27=VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS
Mcu.Pin28=VP_STMicroelectronics.X-CUBE-TCPP_VS_DeviceJjUSBPDOoApplication_4.2.0_4.2.0
Mcu.Pin29=VP_STMicroelectronics.X-CUBE-TCPP_VS_BoardOoPartJjtcpp01_4.2.0_4.2.0
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB10
Mcu.Pin9=PB13
Mcu.PinsNb=30
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TCPP.4.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=VDDA_APPLI,3300
Mcu.UserName=STM32G0B1CBUx
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NVIC.DMA1_Channel1_IRQn=true\:3\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Channel2_3_IRQn=true\:3\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:true
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM3_TIM4_IRQn=true\:3\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM3_TIM4_IRQn
NVIC.TimeBaseIP=TIM3
NVIC.USB_UCPD1_2_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true\:true
PA0.Locked=true
PA0.Signal=S_TIM2_CH1_ETR
PA1.Locked=true
PA1.Signal=S_TIM2_CH2
PA11\ [PA9].Locked=true
PA11\ [PA9].Mode=Device
PA11\ [PA9].Signal=USB_DM
PA12\ [PA10].Locked=true
PA12\ [PA10].Mode=Device
PA12\ [PA10].Signal=USB_DP
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14-BOOT0.Locked=true
PA14-BOOT0.Mode=Serial_Wire
PA14-BOOT0.Signal=SYS_SWCLK
PA2.Locked=true
PA2.Signal=S_TIM2_CH3
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
PA3.GPIO_Label=R_SW
PA3.GPIO_PuPd=GPIO_PULLUP
PA3.Locked=true
PA3.Signal=GPIO_Input
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
PA4.GPIO_Label=R_Q
PA4.GPIO_PuPd=GPIO_PULLUP
PA4.Locked=true
PA4.Signal=GPIO_Input
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
PA5.GPIO_Label=R_I
PA5.GPIO_PuPd=GPIO_PULLUP
PA5.Locked=true
PA5.Signal=GPIO_Input
PA6.Locked=true
PA6.Mode=I2C
PA6.Signal=I2C2_SDA
PA7.Locked=true
PA7.Mode=I2C
PA7.Signal=I2C2_SCL
PA8.Locked=true
PA8.Mode=Sink_AllSignals
PA8.Signal=UCPD1_CC1
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=FLT_IN
PA9.Locked=true
PA9.Signal=GPIO_Input
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=VSENSE
PB10.Locked=true
PB10.Mode=IN11
PB10.Signal=ADC1_IN11
PB13.Locked=true
PB13.Signal=GPIO_Output
PB15.Locked=true
PB15.Mode=Sink_AllSignals
PB15.Signal=UCPD1_CC2
PC6.GPIOParameters=PinState,GPIO_Label
PC6.GPIO_Label=DB_OUT
PC6.Locked=true
PC6.PinState=GPIO_PIN_SET
PC6.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G0B1CBUx
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.6.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0xC00
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=scanlight.ioc
ProjectManager.ProjectName=scanlight
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_UCPD1_Init-UCPD1-false-LL-true,8-MX_USBPD_Init-USBPD-false-HAL-false,9-MX_USB_Device_Init-USB_DEVICE-false-HAL-false,10-MX_IWDG_Init-IWDG-false-HAL-true,11-MX_TCPP_Init-STMicroelectronics.X-CUBE-TCPP.4.2.0-false-HAL-false,12-MX_TCPP_Process-STMicroelectronics.X-CUBE-TCPP.4.2.0-false-HAL-false
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=64000000
RCC.APBFreq_Value=64000000
RCC.APBTimFreq_Value=64000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=64000000
RCC.EXTERNAL_CLOCK_VALUE=48000
RCC.FCLKCortexFreq_Value=64000000
RCC.FDCANFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=64000000
RCC.I2C2Freq_Value=64000000
RCC.I2S1Freq_Value=64000000
RCC.I2S2Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2S1Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LPUART2Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LPUART2Freq_Value=64000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PWRFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=64000000
RCC.TIM1Freq_Value=64000000
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=64000000
RCC.USART3Freq_Value=64000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.S_TIM2_CH3.ConfNb=1
STMicroelectronics.X-CUBE-TCPP.4.2.0.BSP.number=3
STMicroelectronics.X-CUBE-TCPP.4.2.0.BoardOoPartJjtcpp01_Checked=true
STMicroelectronics.X-CUBE-TCPP.4.2.0.DeviceJjUSBPDOoApplication_Checked=true
STMicroelectronics.X-CUBE-TCPP.4.2.0.IPParameters=tcpp01CcBoardOoPartJjtcpp01Jjtcpp01,USBPDOoApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-TCPP.4.2.0.USBPDOoApplicationCcDeviceJjApplication=Sink
STMicroelectronics.X-CUBE-TCPP.4.2.0.tcpp01CcBoardOoPartJjtcpp01Jjtcpp01=true
STMicroelectronics.X-CUBE-TCPP.4.2.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-TCPP.4.2.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-TCPP.4.2.00.BSP.component=
STMicroelectronics.X-CUBE-TCPP.4.2.00.BSP.condition=( SEMtcpp01CcBoardOoPartJjtcpp01Jjtcpp01 ) & ( \! SEMXAaNUCLEOAaSNK1M1CcBoardOoSupportJjXAaNUCLEOAaSNK1M1JjCommon )
STMicroelectronics.X-CUBE-TCPP.4.2.00.BSP.instance=ADC1\:IN11
STMicroelectronics.X-CUBE-TCPP.4.2.00.BSP.ip=ADC
STMicroelectronics.X-CUBE-TCPP.4.2.00.BSP.mode=IN[0-9]+( Single-ended)?
STMicroelectronics.X-CUBE-TCPP.4.2.00.BSP.name=ADC VSENSE
STMicroelectronics.X-CUBE-TCPP.4.2.00.BSP.semaphore=
STMicroelectronics.X-CUBE-TCPP.4.2.00.BSP.solution=ADC1\:IN11
STMicroelectronics.X-CUBE-TCPP.4.2.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-TCPP.4.2.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-TCPP.4.2.01.BSP.component=
STMicroelectronics.X-CUBE-TCPP.4.2.01.BSP.condition=( SEMtcpp01CcBoardOoPartJjtcpp01Jjtcpp01 ) & ( \! SEMXAaNUCLEOAaSNK1M1CcBoardOoSupportJjXAaNUCLEOAaSNK1M1JjCommon )
STMicroelectronics.X-CUBE-TCPP.4.2.01.BSP.instance=PC6
STMicroelectronics.X-CUBE-TCPP.4.2.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TCPP.4.2.01.BSP.mode=Output
STMicroelectronics.X-CUBE-TCPP.4.2.01.BSP.name=TCPP01 DB OUT
STMicroelectronics.X-CUBE-TCPP.4.2.01.BSP.semaphore=
STMicroelectronics.X-CUBE-TCPP.4.2.01.BSP.solution=PC6
STMicroelectronics.X-CUBE-TCPP.4.2.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-TCPP.4.2.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-TCPP.4.2.02.BSP.component=
STMicroelectronics.X-CUBE-TCPP.4.2.02.BSP.condition=( SEMtcpp01CcBoardOoPartJjtcpp01Jjtcpp01 ) & ( \! SEMXAaNUCLEOAaSNK1M1CcBoardOoSupportJjXAaNUCLEOAaSNK1M1JjCommon )
STMicroelectronics.X-CUBE-TCPP.4.2.02.BSP.instance=PB13
STMicroelectronics.X-CUBE-TCPP.4.2.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TCPP.4.2.02.BSP.mode=Output
STMicroelectronics.X-CUBE-TCPP.4.2.02.BSP.name=TCPP01 VCC OUT
STMicroelectronics.X-CUBE-TCPP.4.2.02.BSP.semaphore=
STMicroelectronics.X-CUBE-TCPP.4.2.02.BSP.solution=PB13
STMicroelectronics.X-CUBE-TCPP.4.2.0_SwParameter=USBPDOoApplicationCcDeviceJjApplication\:Sink;tcpp01CcBoardOoPartJjtcpp01Jjtcpp01\:true;
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Period
TIM2.Period=100
USBPD.IPParameters=USBPD_PDO_FIXED_USBCOMM_P0,USBPD_PDO_FIXED_EXT_POWER_P0,USBPD_PDO_FIXED_HIGHERCAPAB_P0,USBPD_PORT0_PDO_SNK_NB,USBPD_PORT0_PDO_SNK_FIXED_SET_VOLTAGE_0,USBPD_PORT0_PDO_SNK_FIXED_SET_OP_CURRENT_0
USBPD.USBPD_PDO_FIXED_EXT_POWER_P0=VUSBPD_PDO_FIXED_EXT_POWER_NOT_SUPPORTED
USBPD.USBPD_PDO_FIXED_HIGHERCAPAB_P0=USBPD_PDO_SNK_FIXED_HIGHERCAPAB_NOT_SUPPORTED
USBPD.USBPD_PDO_FIXED_USBCOMM_P0=USBPD_PDO_FIXED_USBCOMM_SUPPORTED
USBPD.USBPD_PORT0_PDO_SNK_FIXED_SET_OP_CURRENT_0=1500
USBPD.USBPD_PORT0_PDO_SNK_FIXED_SET_VOLTAGE_0=20000
USBPD.USBPD_PORT0_PDO_SNK_NB=1
USB_DEVICE.CLASS_NAME_FS=DFU
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode=Dfu
USB_DEVICE.VirtualModeFS=Dfu_FS
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_STMicroelectronics.X-CUBE-TCPP_VS_BoardOoPartJjtcpp01_4.2.0_4.2.0.Mode=BoardOoPartJjtcpp01
VP_STMicroelectronics.X-CUBE-TCPP_VS_BoardOoPartJjtcpp01_4.2.0_4.2.0.Signal=STMicroelectronics.X-CUBE-TCPP_VS_BoardOoPartJjtcpp01_4.2.0_4.2.0
VP_STMicroelectronics.X-CUBE-TCPP_VS_DeviceJjUSBPDOoApplication_4.2.0_4.2.0.Mode=DeviceJjUSBPDOoApplication
VP_STMicroelectronics.X-CUBE-TCPP_VS_DeviceJjUSBPDOoApplication_4.2.0_4.2.0.Signal=STMicroelectronics.X-CUBE-TCPP_VS_DeviceJjUSBPDOoApplication_4.2.0_4.2.0
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_tim3.Mode=TIM3
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_USBPD_VS_PD3FULL.Mode=PD3_Full_Stack
VP_USBPD_VS_PD3FULL.Signal=USBPD_VS_PD3FULL
VP_USBPD_VS_USBPD1.Mode=USBPD_P0
VP_USBPD_VS_USBPD1.Signal=USBPD_VS_USBPD1
VP_USBPD_VS_usbpd_tim1.Mode=TIM1
VP_USBPD_VS_usbpd_tim1.Signal=USBPD_VS_usbpd_tim1
VP_USBPD_VS_usbpd_usb_cohabitation.Mode=Enable USB Support
VP_USBPD_VS_usbpd_usb_cohabitation.Signal=USBPD_VS_usbpd_usb_cohabitation
VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS.Mode=DFU_FS
VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS.Signal=USB_DEVICE_VS_USB_DEVICE_DFU_FS
board=custom
rtos.0.ip=FREERTOS
isbadioc=false
